<!DOCTYPE html>
<html>
<head>
    <title>Your Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">

    <link href="libs/normalize.css" rel="stylesheet">
    <link href="fonts/Nunito/nunito.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<header class="header">
    <div class="container">
        <a href="/" class="logo">
            <img src="images/logo/logo.png" srcset="images/logo/logo@2x.png 2x" alt="logo">
        </a>
        <div class="menu-main-hamburger">
            <span class="bar-1"></span>
            <span class="bar-2"></span>
            <span class="bar-3"></span>
        </div>
        <nav class="menu-main">
            <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Pricing</a></li>
            </ul>
        </nav>
        <div class="user">
            <img src="images/user.svg" alt="user">
        </div>
        <div class="login-links">
            <a href="#" class="btn btn-brand --sm">Sign up</a>
            <a href="#" class="btn btn-link">Log in</a>
        </div>
    </div>
</header>
<section class="section-banner">
    <div class="container">
        <div class="section-banner__content">
            <h1>Increase your business value with intuitive Email Signature Generator</h1>
            <a href="#" class="btn btn-brand">Create Signature</a>
        </div>
        <picture class="section-banner__image">
            <source type="image/webp" srcset="images/bloc1/image_bloc1.webp 1x, images/bloc1/image_bloc1@2x.webp 2x">
            <img src="images/bloc1/image_bloc1.png" srcset="images/bloc1/image_bloc1@2x.png 2x" alt="picture">
        </picture>
    </div>
</section>
<section class="section">
    <div class="container">
        <h3 class="text-center">The choice of small and large innovative businesses</h3>
        <div class="client-wrap">
            <div class="client">
                <img src="images/clients-logos/Shape1.png" srcset="images/clients-logos/Shape1@2x.png 2x" alt="logo">
            </div>
            <div class="client">
                <img src="images/clients-logos/Shape2.png" srcset="images/clients-logos/Shape2@2x.png 2x" alt="logo">
            </div>
            <div class="client">
                <img src="images/clients-logos/Shape.png" srcset="images/clients-logos/Shape@2x.png 2x" alt="logo">
            </div>
            <div class="client">
                <img src="images/clients-logos/Combined-shape.png" srcset="images/clients-logos/Combined-shape@2x.png 2x"
                     alt="logo">
            </div>
            <div class="client">
                <img src="images/clients-logos/Shape1.png" srcset="images/clients-logos/Shape1@2x.png 2x" alt="logo">
            </div>
            <div class="client">
                <img src="images/clients-logos/Shape.png" srcset="images/clients-logos/Shape@2x.png 2x" alt="logo">
            </div>
        </div>
        <div class="image-text">
            <div class="image-text__image">
                <picture class="plate-consultant">
                    <source type="image/webp" srcset="images/bloc2/Group2.webp 1x, images/bloc2/Group2@2x.webp 2x">
                    <img src="images/bloc2/Group2.png" srcset="images/bloc2/Group2@2x.png 2x" alt="picture">
                </picture>
            </div>
            <div class="image-text__text">
                <p>Being a significant element of your business image, email signature has to be generated in a skillful
                    way. Trying to create it by your own efforts takes much time that could be spent on more important
                    tasks.</p>
                <p>MySignature is an online email signature generator that helps create professional and visually
                    compelling email signatures for Gmail, Outlook, Apple Mail, Thunderbird and Office 365 clients. No
                    technical background needed.</p>
                <a href="#" class="btn btn-brand">Create Signature</a>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <h2 class="text-center">Why you should use an email signature for <br>business correspondence</h2>
        <div class="article-wrap">
            <article class="article">
                <picture class="article__image">
                    <source type="image/webp" srcset="images/bloc3/Group8.webp 1x, images/bloc3/Group8@2x.webp 2x">
                    <img src="images/bloc3/Group8.png" srcset="images/bloc3/Group8@2x.png 2x" alt="picture">
                </picture>
                <h4>Enhance your professional image</h4>
                <p>Distinctive email signature not only makes your brand well-recognizable among potential clients but
                    also boosts the position of current customers towards your services or products. Turn tedious email
                    communication into effective interaction meant to promote your business image.</p>
            </article>
            <article class="article">
                <picture class="article__image">
                    <source type="image/webp" srcset="images/bloc3/Group8.webp 1x, images/bloc3/Group8@2x.webp 2x">
                    <img src="images/bloc3/Group8.png" srcset="images/bloc3/Group8@2x.png 2x" alt="picture">
                </picture>
                <h4>Set additional marketing channel</h4>
                <p>Embedding a unique email signature will help you advertise the products or services in a more
                    efficient way. Create a customized email signature and entice clients to visit your website or
                    social network accounts and look through more products or services your business offers.</p>
            </article>
            <article class="article">
                <picture class="article__image">
                    <source type="image/webp" srcset="images/bloc3/Group8.webp 1x, images/bloc3/Group8@2x.webp 2x">
                    <img src="images/bloc3/Group8.png" srcset="images/bloc3/Group8@2x.png 2x" alt="picture">
                </picture>
                <h4>Develop relationships based on trust</h4>
                <p>Let your clients know who exactly maintains email correspondence with them. With the help of a unique
                    email signature, you can build trust with clients and seamlessly communicate any issues. Mutual
                    understanding can help increase sales and eventually lead to higher profits.</p>
            </article>
        </div>
        <div class="section-button">
            <a href="#" class="btn btn-brand">Create Signature</a>
        </div>
    </div>
</section>
<section class="section" style="background-image: url('images/bloc4/background.png')">
    <div class="container">
        <h2 class="text-center">Who may benefit from using a free <br>email signature creator?</h2>
        <div class="article-wrap --space-around">
            <article class="article --v2">
                <picture class="article__image">
                    <source type="image/webp" srcset="images/bloc4/Group28.webp 1x, images/bloc4/Group28@2x.webp 2x">
                    <img src="images/bloc4/Group28.png" srcset="images/bloc4/Group28@2x.png 2x" alt="picture">
                </picture>
                <h3>Client-oriented employees</h3>
                <p>Sales and people communication managers, customer support specialists, recruiters, and all other
                    individuals working with clients are responsible for maintaining good relationships with them and
                    increasing brand awareness. A custom email signature that accompanies your business email
                    correspondence represents your company and helps recipients to easily contact you in case any
                    question arises.</p>
                <a href="#" class="btn btn-brand">Create Signature</a>
            </article>
            <article class="article --v2">
                <picture class="article__image">
                    <source type="image/webp" srcset="images/bloc4/Group29.webp 1x, images/bloc4/Group29@2x.webp 2x">
                    <img src="images/bloc4/Group29.png" srcset="images/bloc4/Group29@2x.png 2x" alt="picture">
                </picture>
                <h3>Business Owner</h3>
                <p>Business owners have to wear many hats. Although they can hire as many employees as needed, they have
                    to find time to personally communicate issues with partners. In this case, an individual email
                    signature is a must. If the business owner provides complete information such as personal contacts,
                    links to social networks, photo and more in email correspondence, it says much about their high
                    professionalism and sociability.</p>
                <a href="#" class="btn btn-brand">Create Signature</a>
            </article>
            <article class="article --v2">
                <picture class="article__image">
                    <source type="image/webp" srcset="images/bloc4/Group32.webp 1x, images/bloc4/Group32@2x.webp 2x">
                    <img src="images/bloc4/Group32.png" srcset="images/bloc4/Group32@2x.png 2x" alt="picture">
                </picture>
                <h3>C-Level Persona</h3>
                <p>The key responsibility of any CEO, CTO or CMO is to represent their company image that can be formed
                    based on the way senior management communicates with the clients or partners. That is why it is
                    important to use all possible tools for better communication and one of them is an email signature.
                    Create the impression that you and your customers already know each other after sending the very
                    first email.</p>
                <a href="#" class="btn btn-brand">Create Signature</a>
            </article>
            <article class="article --v2">
                <picture class="article__image">
                    <source type="image/webp" srcset="images/bloc4/Group33.webp 1x, images/bloc4/Group33@2x.webp 2x">
                    <img src="images/bloc4/Group33.png" srcset="images/bloc4/Group33@2x.png 2x" alt="picture">
                </picture>
                <h3>Freelancer</h3>
                <p>Freelancers-beginners spend much time and efforts gaining credibility of their clients through
                    establishing effective communication. Those who work as freelancers for a long time also have to
                    take steps to maintain the reputation and retain their clients. A professionally designed email
                    signature is an essential part of communication that reflects your serious attitude towards both the
                    potential and current clients.</p>
                <a href="#" class="btn btn-brand">Create Signature</a>
            </article>
        </div>
    </div>
</section>
<section class="section --big-padding">
    <div class="container">
        <article class="article --v3">
            <h3 class="text-center">Running the business?</h3>
            <p>Use online signature generator and spend the spared time to develop your business and create more
                important connections. MySignature is a right solution from small to big businesses that need:</p>
            <ul class="list-dash">
                <li>HTML email signature that is flawless and mobile adaptable</li>
                <li>Email templates are created by professional designers</li>
                <li>Central management to keep all employees’ signatures consistent with the corporate brand</li>
                <li>Built-in analytic to track promotional banners, clickable images and links</li>
            </ul>
            <div class="article__links">
                <a href="#" class="btn btn-brand">Sign up</a>
                <p>Need more info? <a href="#">Contact us</a></p>
            </div>
        </article>
    </div>
</section>
<footer class="footer">
    <div class="container">
        <div class="footer__top">
            <div class="footer-menu">
                <h5>Info</h5>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact us</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h5>FAQ</h5>
                <ul>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Privacy policy</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h5>Resources</h5>
                <ul>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Gmail</a></li>
                    <li><a href="#">Outlook</a></li>
                    <li><a href="#">Apple mail</a></li>
                    <li><a href="#">Thunderbird</a></li>
                </ul>
            </div>
            <div class="footer-menu">
                <h5>Languages</h5>
                <ul>
                    <li><a href="#">English</a></li>
                    <li><a href="#">Español</a></li>
                    <li><a href="#">Portuguese</a></li>
                </ul>
            </div>
            <div class="socials">
                <h5>Social</h5>
                <a href="#">
                    <img src="images/footer/linkedin.png" srcset="images/footer/linkedin@2x.png 2x" alt="linkedin">
                </a>
                <a href="#">
                    <img src="images/footer/twitter.png" srcset="images/footer/twitter@2x.png 2x" alt="twitter">
                </a>
                <a href="#">
                    <img src="images/footer/instagram.png" srcset="images/footer/instagram@2x.png 2x" alt="instagram">
                </a>
            </div>
        </div>
        <div class="footer__bottom">
            <a href="#" class="logo">
                <img src="images/footer/logo.png" srcset="images/footer/logo@2x.png 2x" alt="logo"></a>
            <div class="copyright">© <b>2020 All rights reserved.</b></div>
        </div>
    </div>
</footer>

<script src="libs/jquery.min.js" type="text/javascript"></script>
<script src="js/functions.js" type="text/javascript"></script>
<script src="js/common.js" type="text/javascript"></script>

</body>
</html>
